# R version 3.6.3 (2020-02-29)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 20.04.1 LTS
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
## LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0
## 
## locale:
##  [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
##  [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
##  [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
## [10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   
## 
## attached base packages:
##  [1] grid      parallel  stats4    stats     graphics  grDevices utils    
##  [8] datasets  methods   base     
## 
## other attached packages:
##  [1] UpSetR_1.4.0                scales_1.1.1               
##  [3] plyr_1.8.6                  org.Dm.eg.db_3.10.0        
##  [5] AnnotationDbi_1.48.0        DESeq2_1.26.0              
##  [7] SummarizedExperiment_1.16.1 DelayedArray_0.12.3        
##  [9] BiocParallel_1.20.1         matrixStats_0.57.0         
## [11] Biobase_2.46.0              GenomicRanges_1.38.0       
## [13] GenomeInfoDb_1.22.1         IRanges_2.20.2             
## [15] S4Vectors_0.24.4            BiocGenerics_0.32.0        
## [17] plotly_4.9.2.9000           ggrepel_0.8.2              
## [19] ggthemes_4.2.0              RColorBrewer_1.1-2         
## [21] forcats_0.5.0               dplyr_1.0.2                
## [23] tidyr_1.1.2                 viridis_0.5.1              
## [25] viridisLite_0.3.0           stringr_1.4.0              
## [27] ggfortify_0.4.11            ggplot2_3.3.2              
## 
## loaded via a namespace (and not attached):
##  [1] bitops_1.0-6           bit64_4.0.5            httr_1.4.2            
##  [4] tools_3.6.3            backports_1.2.1        R6_2.5.0              
##  [7] rpart_4.1-15           Hmisc_4.4-2            DBI_1.1.0             
## [10] lazyeval_0.2.2         colorspace_2.0-0       nnet_7.3-13           
## [13] withr_2.3.0            tidyselect_1.1.0       gridExtra_2.3         
## [16] bit_4.0.4              compiler_3.6.3         htmlTable_2.1.0       
## [19] labeling_0.4.2         checkmate_2.0.0        genefilter_1.68.0     
## [22] digest_0.6.27          foreign_0.8-75         rmarkdown_2.6         
## [25] XVector_0.26.0         base64enc_0.1-3        jpeg_0.1-8.1          
## [28] pkgconfig_2.0.3        htmltools_0.5.0        htmlwidgets_1.5.3     
## [31] rlang_0.4.9            rstudioapi_0.13        RSQLite_2.2.1         
## [34] farver_2.0.3           generics_0.1.0         jsonlite_1.7.2        
## [37] RCurl_1.98-1.2         magrittr_2.0.1         GenomeInfoDbData_1.2.2
## [40] Formula_1.2-4          Matrix_1.2-18          Rcpp_1.0.5            
## [43] munsell_0.5.0          lifecycle_0.2.0        stringi_1.5.3         
## [46] yaml_2.2.1             zlibbioc_1.32.0        blob_1.2.1            
## [49] crayon_1.3.4           lattice_0.20-40        splines_3.6.3         
## [52] annotate_1.64.0        locfit_1.5-9.4         knitr_1.30            
## [55] pillar_1.4.7           codetools_0.2-16       geneplotter_1.64.0    
## [58] XML_3.99-0.3           glue_1.4.2             evaluate_0.14         
## [61] latticeExtra_0.6-29    data.table_1.13.4      png_0.1-7             
## [64] vctrs_0.3.5            gtable_0.3.0           purrr_0.3.4           
## [67] xfun_0.19              xtable_1.8-4           survival_3.1-8        
## [70] tibble_3.0.4           memoise_1.1.0          cluster_2.1.0         
## [73] ellipsis_0.3.1
